{
  "name": "sanora-js",
  "version": "0.0.3",
  "description": "JavaScript client SDK for Sanora - Planet Nine product and commerce service",
  "main": "sanora.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "planet-nine",
    "sanora",
    "commerce",
    "products",
    "sessionless",
    "allyabase"
  ],
  "author": "planetnineisaspaceship",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "sessionless-node": "latest"
  },
  "peerDependencies": {
    "sessionless-node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/planet-nine-app/planet-nine"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
